<header>
  <nav class="flex justify-between items-center px-4 sm:px-6 lg:px-8 bg-purple-700 h-20">
    <div>
      <a href="/" class="text-5xl font-bold text-purple-100 hover:text-white hover:duration-500">Discussions</a>
    </div>

    <div>
        <%= if @conn.assigns[:user] do %>
          <a href="/auth/signout" class="text-lg font-bold text-purple-100 hover:text-white hover:duration-500">
            Logout
          </a>
        <% else %>
          <a href="/auth/github" class="text-lg font-bold text-purple-100 hover:text-white hover:duration-500">
              Sign in with Github
          </a>
        <% end %>
    </div>
  </nav>
</header>
<main class="w-full h-full">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
</main>
